
<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
    <title></title>
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style type="text/css">
        #outlook a { padding: 0; }
        .ReadMsgBody { width: 100%; }
        .ExternalClass { width: 100%; }
        .ExternalClass * { line-height:100%; }
        body { margin: 0; padding: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; }
        table, td { border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
        img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; }
        p { display: block; margin: 13px 0; }
    </style>
    <!--[if !mso]><!-->
    <style type="text/css">
        @media only screen and (max-width:550px) {
            .app-image{
                width: 7%;
            }
            .social-image{
                width: 8%;
            }
            .header-image{
                width:80%;
            }
            @-ms-viewport { width:100%; }
            @viewport { width:100% }
        }
    </style>
    <!--<![endif]-->
    <!--[if mso]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
        .outlook-group-fix {
            width:100% !important;
        }
    </style>
    <![endif]-->

    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
    <style type="text/css">

        @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);

    </style>
    <!--<![endif]--><style type="text/css">
    @media only screen and (max-width: 550px) {
        .mj-column-per-100 { width:100%!important; }
    }
</style>
</head>
<body>
{% load mathfilters %}
<div style=" width: 100%;max-width: 600px;margin-left: auto;margin-right: auto;border: solid 1px #f6f6f6;"><!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]--><div style="margin:0px auto;max-width:600px;background:#f4f4f4;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;background:#f4f4f4;"  border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px;"><!--[if mso | IE]>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:undefined;width:200px;">
        <![endif]--><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;"  border="0"><tbody><tr><td style="width:200px;"><img  class="header-image" alt="" title="" height="auto" src="https://unbox-bumper-static.s3.amazonaws.com/a0c07329-d53f-4249-a0ed-3b550a41b7e0.png" style="border:none;border-radius:;display:block;outline:none;text-decoration:none;height:auto;"></td></tr></tbody></table><!--[if mso | IE]>
        </td><td style="vertical-align:undefined;width:300px;">
        <![endif]--><!--[if mso | IE]>
        </td></tr></table>
        <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
    </td></tr></table>
    <![endif]-->
    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]--><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;"><!--[if mso | IE]>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
        <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
            <tbody>
            <tr>
                <td style="word-break:break-word;font-size:0px;padding:10px 25px;" align="left">
                    <div class="" style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;line-height:22px;text-align:left;opacity: 0.8;">Hi {{customer_name}}</div>
                </td>
            </tr>
            <tr>
                <td style="word-break:break-word;font-size:0px;padding:10px 25px;" align="left">
                    <div class="" style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;line-height:22px;text-align:left;opacity: 0.8;">Thank you for using Bumper!<br><br>
                        We know you are waiting to see your {{ car_model }}. Please select your drop address on the Bumper app or bumper.com!<br><br>
                        Total amount due for booking id {{ booking_id }} is Rs. {{payable_amt |floatformat:"0"}}. Invoice breakup is below in the email and same is attached in pdf file too.<br><br>
                        <a href="{{ direct_payment_link }}" style="background: rgb(113,71,230);padding:5px 20px; border-radius:2px; color:#fff; weight:500;font-family:Ubuntu; font-size:16px;">PAY Rs {{payable_amt |floatformat:"0"}}</a><br><br>
                        Or pay on delivery via website, app, card or cash.<br><br>
                        Below is the invoice for your booking {{ booking_id }}:<br><br>
                    </div>
                </td>
            </tr>
            </tbody>
        </table>
        </div>
        <section style="padding:10px;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;max-width: 600px">
            <!-- <table style="width:100%;max-width:600px;display:block;margin-left:auto;margin-right:auto; padding-bottom:22px;border-bottom:1px solid #f6f6f6">
                  <tr style="width:100%">
                      <td>
                          <img src="https://d18qyvmj2t58jj.cloudfront.net/img/logo_tagline-dd592ca1fc.svg" style="display:block;float:left;margin-bottom:25px">
                      </td>
                  </tr>
                  <tr >
                      <td style ="width:65%;opacity: 0.5;font-family: Roboto;font-size: 16px;font-weight: 500;line-height: 1.5;color: #000000;">
                          2nd Floor, No. 11, 80 Ft Road,<br>
                          Koramangala, Bengaluru - 560034<br>
                          M: 910 844 6586
                      </td>
                      <td style="font-family: Roboto;font-size: 14px;line-height: 1.7;color: #000000;float:right">
                          TIN Number - 29291378853<br>
                          Pan card Number - AABCU6599C<br>
                          VAT Number - AABCU6599CSD001
                      </td>
                  </tr>
              </table>-->
            <table style="width:100%;max-width:600px;margin-left:auto;margin-right:auto;margin-bottom:10px;border-collapse: collapse;">
                <tr style="border:1px solid #f6f6f6;background-color: rgba(248, 248, 248, 0.4);	opacity: 0.6;font-size: 16px;font-weight: 500;color: #000000;">
                    <td colspan="2"  style="padding:10px;">
                        <p style="font-size: 16px;font-weight: 500;color: #000000; text-align: left">Booking Id: {{ booking_id }}</p>
                    </td>
                    <td colspan="2" style="padding:10px">
                        <p style="font-size: 16px;font-weight: 500;color: #000000;text-align: right">Invoice No: INV - {{ booking_data.bill_details.invoice_id }}</p>
                        <p style="font-size: 16px;font-weight: 500;color: #000000;text-align: right">Invoice Date: {{booking_data.bill_details.invoice_creation_date|date:"d M Y"}}</p>
                    </td>
                </tr>
                <tr style="margin-top:20px;">
                    <td colspan="2" style="padding:10px;">
                        <p style="font-size: 16px;font-weight: 500;color: #000000;text-align: left">Name</p>
                        <p style="opacity: 0.5;font-size: 14px;font-weight: 500;line-height: 1.5;color: #000000;text-align: left">{{customer_name }}</p>
                    </td>
                    <td colspan="2" style="padding:10px">
                        <p style="font-size: 16px;font-weight: 500;color: #000000;text-align: right">Car Reg No</p>
                        <p style="opacity: 0.5;font-size: 14px;font-weight: 500;line-height: 1.5;color: #000000;text-align: right">{{car_reg_no}}
                        </p>
                    </td>
                </tr>
                <tr style="margin-top:20px;">
                    <td colspan="2" style="padding:10px">
                        <p style="font-size: 16px;font-weight: 500;color: #000000;text-align: left">Bill to Address</p>
                        <p style="opacity: 0.5;font-size: 14px;font-weight: 500;line-height: 1.5;color: #000000;text-align: left">{{ pickup_address }}</p>
                    </td>
                </tr>
            </table>
            <table style="width:100%;max-width:600px;display:block;margin-left:auto;margin-right:auto;margin-bottom:30px;border-collapse: collapse;">
                <thead style="border:1px solid #f6f6f6;background-color: rgba(248, 248, 248, 0.4);	opacity: 0.6;font-size: 16px;font-weight: 500;color: #000000;">
                <td style="border:1px solid #f6f6f6;padding:15px">Package</td>
                <td style="border:1px solid #f6f6f6;padding:15px">HSN/SAC</td>
                <td style="border:1px solid #f6f6f6;padding:15px">Qty</td>
                <td style="border:1px solid #f6f6f6;padding:15px">Part Price (&#8377;)</td>
                <td style="border:1px solid #f6f6f6;padding:15px">Service Price (&#8377;)</td>
                <td style="border:1px solid #f6f6f6;padding:15px">Amount (&#8377;)</td>
                </thead>
                {% for item in booking_data.booking_package %}
                <tbody style="border:1px solid #f6f6f6;font-size: 15px;line-height: 1.3;color: #000000;">
                {% if item.package.package.category != 2 %}
                <tr>
                    <td style="border:1px solid #f6f6f6;padding:15px">{{item.package.package.name}} </td>
                    <td style="border:1px solid #f6f6f6;padding:15px">9987</td>
                    <td style="border:1px solid #f6f6f6;padding:15px">1</td>
                    <td style="border:1px solid #f6f6f6;padding:15px" >{% if item.package.package.category != 2 %}{% endif %}</td>
                    <td style="border:1px solid #f6f6f6;padding:15px" ></td>
                    <td style="border:1px solid #f6f6f6;padding:15px" >{{ item.price|floatformat:"0" }}</td>
                </tr>
                {% endif %}
                {% for panel in item.booking_package_panel %}
                <tr  style="font-size: 14px;opacity: 0.8">
                    <td style="border:1px solid #f6f6f6;padding:15px">{{panel.panel_details.car_panel.name}}-{{panel.panel_details.type_of_work}} </td>
                    <td style="border:1px solid #f6f6f6;padding:15px">9987</td>
                    <td style="border:1px solid #f6f6f6;padding:15px">1</td>
                    <td style="border:1px solid #f6f6f6;padding:15px" >{{panel.panel_details.part_price| floatformat:"0"}}</td>
                    <td style="border:1px solid #f6f6f6;padding:15px" >{{panel.panel_details.material_price|addition:panel.panel_details.labour_price|floatformat:"0" }}</td>
                        <td style="border:1px solid #f6f6f6;padding:15px" >{{ panel.price|floatformat:"0" }}</td>
                </tr>
                {% endfor %}
                {% endfor %}
                </tbody>
                {% if booking_data.bill_details.discount_dict %}
                <tbody style="border:1px solid #f6f6f6;font-size: 15px;line-height: 1.3;color: #000000;">
                <tr><td style="border:1px solid #f6f6f6;padding:15px">Coupon Discount</td>
                    <td style="border:1px solid #f6f6f6;padding:15px"></td>
                    <td style="border:1px solid #f6f6f6;padding:15px"></td>
                    <td style="border:1px solid #f6f6f6;padding:15px"></td>
                    <td style="border:1px solid #f6f6f6;padding:15px"></td>
                    <td style="border:1px solid #f6f6f6;padding:15px">{{ booking_data.bill_details.discount_dict.coupon_discount|floatformat:"0" }}</td>
                </tr>
                </tbody>
                {% endif %}
                {% if booking_data.bill_details %}
                <tbody style="border:1px solid #f6f6f6;font-size: 15px;line-height: 1.3;color: #000000;">
                <tr> <td style="border:1px solid #f6f6f6;padding:15px">Total Discount</td>
                    <td style="border:1px solid #f6f6f6;padding:15px"></td>
                    <td style="border:1px solid #f6f6f6;padding:15px"></td>
                    <td style="border:1px solid #f6f6f6;padding:15px"></td>
                    <td style="border:1px solid #f6f6f6;padding:15px"></td>
                    <td style="border:1px solid #f6f6f6;padding:15px">{{ booking_data.bill_details.total_discount|floatformat:"0" }}</td>
                </tr>
                </tbody>
                {% endif %}
                {% if booking_data.bill_details.discount_dict.cashback_discount %}
                <tbody style="border:1px solid #f6f6f6;font-size: 15px;line-height: 1.3;color: #000000;">
                <tr><td style="border:1px solid #f6f6f6;padding:15px">CashBack</td>
                    <td style="border:1px solid #f6f6f6;padding:15px"></td>
                    <td style="border:1px solid #f6f6f6;padding:15px"></td>
                    <td style="border:1px solid #f6f6f6;padding:15px"></td>
                    <td style="border:1px solid #f6f6f6;padding:15px"></td>
                    <td style="border:1px solid #f6f6f6;padding:15px">{{ booking_data.bill_details.discount_dict.cashback_discount|floatformat:"0"}}</td>

                </tr>
                </tbody>
                {% endif %}
                {% if booking_data.bill_details.discount_dict.advance_payment_received %}
                <tbody style="border:1px solid #f6f6f6;font-size: 15px;line-height: 1.3;color: #000000;">
                <tr> <td style="border:1px solid #f6f6f6;padding:15px">Advance Payment</td>
                    <td style="border:1px solid #f6f6f6;padding:15px"></td>
                    <td style="border:1px solid #f6f6f6;padding:15px"></td>
                    <td style="border:1px solid #f6f6f6;padding:15px"></td>
                    <td style="border:1px solid #f6f6f6;padding:15px"></td>
                    <td style="border:1px solid #f6f6f6;padding:15px">{{ booking_data.bill_details.discount_dict.advance_payment_received|floatformat:"0" }}</td>
                </tr>
                </tbody>
                {% endif %}
                 {% if booking_data.bill_details.total_gst %}
                <tbody style="border:1px solid #f6f6f6;font-size: 15px;line-height: 1.3;color: #000000;">
                <tr> <td style="border:1px solid #f6f6f6;padding:15px">Taxes</td>
                    <td style="border:1px solid #f6f6f6;padding:15px"></td>
                    <td style="border:1px solid #f6f6f6;padding:15px"></td>
                    <td style="border:1px solid #f6f6f6;padding:15px"></td>
                    <td style="border:1px solid #f6f6f6;padding:15px"></td>
                    <td style="border:1px solid #f6f6f6;padding:15px">{{ booking_data.bill_details.total_gst|floatformat:"0" }}</td>
                </tr>
                </tbody>
                {% endif %}
                <tbody style="border:1px solid #f6f6f6;font-size: 15px;font-weight: bold;line-height: 1.3;color: #795ff9;">
                <tr>
                    <td style="border:1px solid #f6f6f6;padding:15px">Total(&#8377;)</td>
                    <td style="border:1px solid #f6f6f6;padding:15px"></td>
                    <td style="border:1px solid #f6f6f6;padding:15px"></td>
                    <td style="border:1px solid #f6f6f6;padding:15px"></td>
                    <td style="border:1px solid #f6f6f6;padding:15px"></td>
                    <td style="border:1px solid #f6f6f6;padding:15px">{{booking_data.bill_details.orig_payable_amt|floatformat:"0"}}</td>
                </tr>
                </tbody>
            </table>
            <div style="width:100%;max-width:600px;display:block;margin-left:auto;margin-right:auto;margin-bottom: 40px">
                <table style="width:70%;max-width:400px">
                    <p style="font-family: Roboto;font-size: 16px;font-weight: 500;line-height: 1.2;color: #000000;margin-bottom:12px;text-align: left">Tax Breakup</p>
                   {% if booking_data.bill_details.total_cgst > 0 %} <tr style="	font-size: 14px;line-height: 1.7;color: #000000;text-align:left"><td>CGST</td><td>-</td><td style="float:right;font-weight:500"> &#8377; {{ booking_data.bill_details.total_cgst|floatformat:"0" }}</td></tr>  {% endif %}
                   {% if booking_data.bill_details.total_sgst > 0 %} <tr style="	font-size: 14px;line-height: 1.7;color: #000000;text-align:left"><td>SGST</td> <td>-</td><td style="float:right;font-weight:500"> &#8377; {{ booking_data.bill_details.total_sgst|floatformat:"0" }}</td></tr> {% endif %}
                   {% if booking_data.bill_details.total_igst > 0 %} <tr style="font-size: 14px;line-height: 1.7;color: #000000;text-align:left"><td>IGST</td><td>-</td><td style="float:right;font-weight:500"> &#8377; {{ booking_data.bill_details.total_igst|floatformat:"0" }}</td></tr>  {% endif %}
                </table>

            </div>
            <div class="" style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;line-height:22px;text-align:left;opacity: 0.8;">
                Please contact us in case of any queries, by either writing to us at bumpercare@bumper.com or call us on our customer care number 9108446586.<br><br>
            </div>
        </section><!--[if mso | IE]>
        </td></tr></table>
        <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
    </td></tr></table>
    <![endif]-->
    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]--><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;"><!--[if mso | IE]>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
        <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:0px;padding-top: 30px" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0"><tbody><tr><td style="width:300px;"><img alt="" title="" height="auto" src="https://unbox-bumper-static.s3.amazonaws.com/6c5ca06e-9c6b-4b07-ba3a-0709eae74ed1.png" style="border:none;border-radius:;display:block;outline:none;text-decoration:none;width:100%;height:auto;"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]>
        </td></tr></table>
        <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
    </td></tr></table>
    <![endif]-->
    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]--><div style="margin:0px auto;max-width:600px;background:#271f45;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#271f45;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;/* padding:20px 0px; */"><!--[if mso | IE]>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
        <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:0px;padding:10px 25px;" align="left"><table cellpadding="0" cellspacing="0" style="cellspacing:0px;color:#000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;line-height:22px;table-layout:auto;" width="100%" border="0">
            <tbody><tr style="border-bottom:2px solid rgba(255,255,255,0.2);text-align:left;">
                <td style="padding:10px;text-align:center;color:#fff;font-weight: 300"><span style="vertical-align:super">DOWNLOAD APP</span>
                    <a href="https://itunes.apple.com/app/apple-store/id1134862260?pt=118116317&ct=test_170717&mt=8" target="_blank"><img class="app-image" src="https://unbox-bumper-static.s3.amazonaws.com/a7957c27-2c81-4e4d-9b3a-778d65f2a59e.png" style="margin-left:10px;"></a>
                    <a href="http://bit.ly/hitbumper" target="_blank"><img class="app-image" src="https://unbox-bumper-static.s3.amazonaws.com/db83f230-fe97-4899-8cf9-f3a1193a2a77.png" style="margin-left:10px;"></a>
                </td>
            </tr>
            <tr>
                <td style="padding:10px;text-align:center">
                    <a href="https://www.facebook.com/hitbumper/" target="_blank"> <img class="social-image" src="https://unbox-bumper-static.s3.amazonaws.com/6c12d358-b592-4a65-93a8-9262b8520839.png" style="margin-left: 10px;"></a>
                    <a href="https://www.youtube.com/channel/UCAd8t8QH0Ft7QK8P1e4zUiQ?&ab_channel=Bumper" target="_blank"> <img class="social-image" src="https://unbox-bumper-static.s3.amazonaws.com/c2da0322-2af0-4022-8c8d-6a225d07ac13.png" style="margin-left: 10px;"></a>
                    <a href="https://www.linkedin.com/company/bumper" target="_blank"> <img class="social-image" src="https://unbox-bumper-static.s3.amazonaws.com/95c4731f-55b9-46e7-b8c2-dc96dec76d0f.png" style="margin-left: 10px;"></a>
                    <a href="https://www.instagram.com/bumper_cars/" target="_blank"> <img class="social-image" src="https://unbox-bumper-static.s3.amazonaws.com/dc7111f0-d1eb-4eb6-b844-6b11ee3a1732.png" style="margin-left: 10px;"></a>
                    <a href="https://bumper.com/?utm_source=transactionalemail&utm_medium=emailbanner&utm_campaign=websitecontactuspage" target="_blank"> <img class="social-image" src="https://unbox-bumper-static.s3.amazonaws.com/1b7479dd-e8f8-4f4a-bd0b-91a112564596.png" style="margin-left: 10px;"></a>
                </td>
            </tr>
            </tbody></table></td></tr></tbody></table></div><!--[if mso | IE]>
        </td></tr></table>
        <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
    </td></tr></table>
    <![endif]--></div>

</body>
</html>

