[uwsgi]
#socket=127.0.0.1:8082
socket=/tmp/bumper2.sock
chdir=/srv/www/bumper2/
home=/srv/www/venvBumper2
wsgi-file=/srv/www/bumper2/bumper2/staging_wsgi.py
processes=1 # Simple rule is no. of cores on machine
threads=4
master=True
#vacuum=True
#max-requests=5000
#daemonize=/var/log/uwsgi/bumper.log
enable-threads=True
single-interpreter=True
