<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
    <title></title>
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style type="text/css">
        #outlook a { padding: 0; }
        .ReadMsgBody { width: 100%; }
        .ExternalClass { width: 100%; }
        .ExternalClass * { line-height:100%; }
        body { margin: 0; padding: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; }
        table, td { border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
        img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; }
        p { display: block; margin: 13px 0; }
    </style>
    <!--[if !mso]><!-->
    <style type="text/css">
        @media only screen and (max-width:550px) {
            .app-image{
                width: 7%;
            }
            .social-image{
                width: 8%;
            }
            .header-image{
                width:80%;
            }
            @-ms-viewport { width:100%; }
            @viewport { width:100% }
        }
    </style>
    <!--<![endif]-->
    <!--[if mso]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
        .outlook-group-fix {
            width:100% !important;
        }
    </style>
    <![endif]-->

    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
    <style type="text/css">

        @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);

    </style>
    <!--<![endif]--><style type="text/css">
    @media only screen and (max-width: 550px) {
        .mj-column-per-100 { width:100%!important; }
    }
</style>
</head>
<body>
<div style=" width: 100%;max-width: 600px;margin-left: auto;margin-right: auto;"><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;"><!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
    <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
        <tbody>
        <tr>
            <td style="word-break:break-word;font-size:0px;padding:10px 25px;" align="left">
                <div class="" style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;line-height:22px;text-align:left;opacity: 0.8;">Hi {{name}},<br><br>
                    Rainy days should be spent at home with a cup of tea and a good book. And, while you enjoy monsoon, the rain might do damage to your car. Be a smart car owner and repair your car now so that you will not have to replace it later!<br><br>
                    Visit <a href="https://goo.gl/sEsxnt" style="text-decoration: none">Bumper.com</a> and use code BUMPER500 to get Rs 500 off on repairs. Valid only till this Sunday, 20th Aug.<br><br>
                    In addition to this, we have something more for you:<br><br>
                    If you see any other car with dents and scratches, upload its picture on our <a style="text-decoration: none" href="https://play.google.com/store/apps/details?id=com.bumper.scratchfinder">Scratchfinder app</a>  and share the car owner's details. If your details are valid, you'll receive Rs 50 Paytm Cash immediately and once the car goes for repair, you and the car owner both will get Rs 450 Paytm Cash.<br><br>
                    That's all for this week. We'll again meet next week if we see your car still waiting for you! #HappyMonsoon #HitBumper<br><br><br>

                    Cheers,<br>
                    Team @Bumper
                </div>
            </td>
        </tr>
        <tr>
            <td style="word-break:break-word;font-size:0px;padding:10px 25px;" align="left">

            </td>
        </tr>
        </tbody>
    </table>
    </div><!--[if mso | IE]>
    </td></tr></table>
    <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
    </td></tr></table>
    <![endif]-->
    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]--><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;"><!--[if mso | IE]>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
        <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:0px;padding-top: 30px" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0"><tbody><tr><td style="width:300px;"><!--<img alt="" title="" height="auto" src="https://unbox-bumper-static.s3.amazonaws.com/6c5ca06e-9c6b-4b07-ba3a-0709eae74ed1.png" style="border:none;border-radius:;display:block;outline:none;text-decoration:none;width:100%;height:auto;">--></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]>
        </td></tr></table>
        <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
    </td></tr></table>
    <![endif]-->

</body>
</html>