<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <title></title>
  <!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
  #outlook a { padding: 0; }
  .ReadMsgBody { width: 100%; }
  .ExternalClass { width: 100%; }
  .ExternalClass * { line-height:100%; }
  body { margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
  table, td { border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
  img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; }
  p { display: block; margin: 13px 0; }
</style>
<!--[if !mso]><!-->
<style type="text/css">
  @media only screen and (max-width:480px) {
    @-ms-viewport { width:320px; }
    @viewport { width:320px; }
  }
</style>
<!--<![endif]-->
<!--[if mso]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->
<!--[if lte mso 11]>
<style type="text/css">
  .outlook-group-fix {
    width:100% !important;
  }
</style>
<![endif]-->
<style type="text/css">
  @media only screen and (min-width:480px) {
    .mj-column-per-100 { width:100%!important; }
.mj-column-per-50 { width:50%!important; }
  }
</style>
</head>
<body>
   <div style="width: 100%;max-width: 600px;margin-left: auto;margin-right: auto;background-color:#F2F2F2;border: solid 1px #f6f6f6;" ><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:600px;background:#FFFFFF;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#FFFFFF;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:10px 0px 0px 0px;"></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:10px 10px 20px 0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:0px;padding:10px 25px;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0"><tbody><tr><td style="width:200px;"><img alt="" title="" height="auto" src="https://unbox-bumper-static.s3.amazonaws.com/d8c24f41-faa2-49da-b7f2-4f78d2fcc711.png" style="border:none;border-radius:;display:block;outline:none;text-decoration:none;width:100%;height:auto;" width="200"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin-left:30px;margin-right:30px;margin-top:5px;margin-bottom:5px;max-width:600px;background:#FFFFFF;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#FFFFFF;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px 20px 0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:undefined;width:300px;">
      <![endif]--><div class="" style="cursor:auto;color:#000000;font-family:OpenSans, Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:24px;text-align:left;"><p style="font-size: 18px;	font-weight: bold;font-style: normal;font-stretch: normal;margin-bottom:30px;line-height: normal;letter-spacing: 1.5px;text-align: center;">SCRATCH FREE GURUGRAM! <br>STARTING@ <span style="color:#ff7271;">1699/-</span></p></div><!--[if mso | IE]>
      </td><td style="vertical-align:undefined;width:407px;">
      <![endif]--><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0"><tbody><tr><td style="width:407px;"><img alt="" title="" height="auto" src="https://unbox-bumper-static.s3.amazonaws.com/f959263f-b5e3-4a33-aedb-b728414c5f77.png" style="border:none;border-radius:;display:block;outline:none;text-decoration:none;width:100%;height:auto;" width="407"></td></tr></tbody></table><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->

      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin-left:30px;margin-right:30px;margin-top:5px;margin-bottom:5px;max-width:600px;background:#FFFFFF;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#FFFFFF;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 20px 20px 20px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:0px;padding:20px;" align="center"><div class="" style="cursor:auto;color:#000000;font-family:OpenSans, Helvetica, Arial, sans-serif;font-size:16px;font-weight:300;line-height:24px;text-align:center;">
            <p style="font-size: 18px;font-weight: bold;letter-spacing: 1.5px;text-align: center;color:#261f44">WE ARE HERE FOR YOU!</p>
           <p style="font-size: 16px;font-weight: 300;line-height: 1.5;text-align: center;color:#6e6e6e">Bumper is India's first network of body repair workshops. We bring you the quality of an authorised workshop at 60% lesser prices. We also offer a Free Pickup and Drop facility along with a 1 year paint warranty.  This makes us the most reasonably priced,convenient virtual garage you can ever find.</p>
           </div></td></tr><tr><td style="word-break:break-word;font-size:0px;padding:10px 25px;"><p style="font-size:1px;margin:0px auto;border-top:2px solid rgb(229,229,229);width:100%;"></p><!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0px auto;border-top:2px solid rgb(229,229,229);width:100%;" width="600"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]--></td></tr><tr><td style="word-break:break-word;font-size:0px;padding:10px 25px;padding-top:30px;padding-bottom:30px;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:separate;" align="center" border="0"><tbody><tr><td style="border:none;border-radius:5px;color:#FFFFFF;cursor:auto;padding:2px 35px;" align="center" valign="middle" bgcolor="#f0ab54"><a href="https://bumper.com/car-dent-paint-body-repair-cost/" style="text-decoration:none;line-height:100%;background:#f0ab54;color:#FFFFFF;font-family:OpenSans, Helvetica, Arial, sans-serif;font-size:13px;font-weight:normal;text-transform:none;margin:0px;" target="_blank">
            <p style="font-size:18px;font-weight:300">GET ESTIMATE</p>
          </a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->

      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin-left:30px;margin-right:30px;margin-top:5px;margin-bottom:30px;max-width:600px;background:#FFFFFF;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#FFFFFF;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 20px 20px 20px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:0px;padding:0px;"><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:undefined;width:NaNpx;">
      <![endif]--><div class="" style="cursor:auto;color:#000000;font-family:OpenSans, Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:24px;text-align:left;">
          <p style="font-size: 18px;font-weight: bold;font-style: normal;font-stretch: normal;line-height: normal;letter-spacing: 1.5px;text-align: center;">DON’T JUST TAKE OUR WORD FOR IT!</p>
        </div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div></td></tr><tr><td style="word-break:break-word;font-size:0px;padding:0px;"><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:NaNpx;">
      <![endif]--><div class="mj-column-per-50 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:0px;padding:10px 25px;" align="left"><div class="" style="cursor:auto;color:#000000;font-family:OpenSans, Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:24px;text-align:left;">
          <a href="https://bumper.com/customer-reviews/?utm_source=welcome_email_contact&utm_medium=email&utm_campaign=welcome_email" style="text-decoration: none;color:rgb(38,38,38)"><p style="	font-size: 12px;font-weight: 600;color:#262626">Jawahar Abraham</p>
            <p style="color:rgb(255,113,112)">★  ★ ★ ★ ★</p>
            <p style="	font-size: 12px;font-style: italic;line-height: 1.67;text-align: justify;color:#6e6e6e">“I have used their services a few days ago Work Order No 19333. They have done an excellent job. I was really happy with the outcome and they are very customer friendly company. They keep to their schedule and keep you updated. A must try people, who you will go to again and again and recommend your friends.”</p>
        </a>
         </div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td><td style="vertical-align:top;width:NaNpx;">
      <![endif]--><div class="mj-column-per-50 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:0px;padding:10px 25px;" align="left"><div class="" style="cursor:auto;color:#000000;font-family:OpenSans, Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:24px;text-align:left;">
           <a href="https://bumper.com/customer-reviews/?utm_source=welcome_email_contact&utm_medium=email&utm_campaign=welcome_email" style="text-decoration: none;color:rgb(38,38,38)">
            <p style="font-size: 12px;font-weight: 600;color:#262626">Vaibhav Kalway</p>
            <p style="color:rgb(255,113,112)">★  ★ ★ ★ ★</p>
            <p style="	font-size: 12px;font-style: italic;line-height: 1.67;text-align: justify;color:#6e6e6e">“Got rid of scratches on my car recently and had a fabulous experience with these guys. Right from the booking, there was lots of communication and transparency on the work being done and prices and they in fact delivered before the promised time. Highly recommended!”</p>
        </a>
         </div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div></td></tr><tr><td style="word-break:break-word;font-size:0px;padding:0px;"><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:NaNpx;">
      <![endif]--><div class="mj-column-per-50 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:0px;padding:10px 25px;" align="left"><div class="" style="cursor:auto;color:#000000;font-family:OpenSans, Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:24px;text-align:left;">
          <a href="https://bumper.com/customer-reviews/?utm_source=welcome_email_contact&utm_medium=email&utm_campaign=welcome_email" style="text-decoration: none;color:rgb(38,38,38)">
            <p style="font-size: 12px;font-weight: 600;color:#262626">Hitesh Devnani</p>
            <p style="color:rgb(255,113,112)">★  ★ ★ ★ ★</p>
            <p style="	font-size: 12px;font-style: italic;line-height: 1.67;text-align: justify;color:#6e6e6e">“Very prompt service. I gave them my car i20 for scratches and dent repair. They did a wonderful job from picking up the car to returning it. The car came back looking like there was never a scratch in the first place. Very neat job. Very competitive prices as well. Definitely recommend it.”</p>
        </a>
           </div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td><td style="vertical-align:top;width:NaNpx;">
      <![endif]--><div class="mj-column-per-50 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:0px;padding:10px 25px;" align="left"><div class="" style="cursor:auto;color:#000000;font-family:OpenSans, Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:24px;text-align:left;">
         <a href="https://bumper.com/customer-reviews/?utm_source=welcome_email_contact&utm_medium=email&utm_campaign=welcome_email" style="text-decoration: none;color:rgb(38,38,38)">  <p style="font-size: 12px;font-weight: 600;color:#262626">Arun Srinivasan</p>
            <p style="color:rgb(255,113,112)">★  ★ ★ ★ ★</p>
            <p style="	font-size: 12px;font-style: italic;line-height: 1.67;text-align: justify;color:#6e6e6e">“Hassle free From pick up at the door to step by step tracking and updates, to final delivery and payment, the best service for a car i have recieved so far. And btw, the dent removal was spotless and I got the interiors cleaned as a bonus!”</p>
        </a>
           </div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
       </td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
    <![endif]-->
        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]--><div style="margin:0px auto;max-width:600px;background:#271f45;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#271f45;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;/* padding:20px 0px; */"><!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
    <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:0px;padding:10px 25px;" align="left"><table cellpadding="0" cellspacing="0" style="cellspacing:0px;color:#000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;line-height:22px;table-layout:auto;" width="100%" border="0">
        <tbody><tr style="border-bottom:2px solid rgba(255,255,255,0.2);text-align:left;">
            <td style="padding:10px;text-align:center;color:#fff;font-weight: 300"><span style="vertical-align:super">DOWNLOAD APP</span>
                <a href="https://itunes.apple.com/in/app/bumper-car-body-repair-wash/id1134862260?mt=8/?utm_source=mailers&utm_medium=unknown&utm_campaign=unknown" target="_blank"><img class="app-image" src="https://unbox-bumper-static.s3.amazonaws.com/a7957c27-2c81-4e4d-9b3a-778d65f2a59e.png" style="margin-left:10px;"></a>
                <a href="http://bit.ly/hitbumper" target="_blank"><img class="app-image" src="https://unbox-bumper-static.s3.amazonaws.com/db83f230-fe97-4899-8cf9-f3a1193a2a77.png" style="margin-left:10px;"></a>
            </td>
        </tr>
        <tr>
            <td style="padding:10px;text-align:center">
                <a href="https://www.facebook.com/hitbumper/" target="_blank"> <img class="social-image" src="https://unbox-bumper-static.s3.amazonaws.com/6c12d358-b592-4a65-93a8-9262b8520839.png" style="margin-left: 10px;"></a>
                <a href="https://www.youtube.com/channel/UCAd8t8QH0Ft7QK8P1e4zUiQ?&ab_channel=Bumper" target="_blank"> <img class="social-image" src="https://unbox-bumper-static.s3.amazonaws.com/c2da0322-2af0-4022-8c8d-6a225d07ac13.png" style="margin-left: 10px;"></a>
                <a href="https://www.linkedin.com/company/bumper" target="_blank"> <img class="social-image" src="https://unbox-bumper-static.s3.amazonaws.com/95c4731f-55b9-46e7-b8c2-dc96dec76d0f.png" style="margin-left: 10px;"></a>
                <a href="https://www.instagram.com/bumper_cars/" target="_blank"> <img class="social-image" src="https://unbox-bumper-static.s3.amazonaws.com/dc7111f0-d1eb-4eb6-b844-6b11ee3a1732.png" style="margin-left: 10px;"></a>
                <a href="https://bumper.com/contact-us/?utm_source=welcome_email_contact&utm_medium=email&utm_campaign=welcome_email" target="_blank"> <img class="social-image" src="https://unbox-bumper-static.s3.amazonaws.com/1b7479dd-e8f8-4f4a-bd0b-91a112564596.png" style="margin-left: 10px;"></a>
            </td>
        </tr>
        </tbody></table></td></tr></tbody></table></div><!--[if mso | IE]>
    </td></tr></table>
    <![endif]-->
    </div>

</body>
</html>