<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <title></title>
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style type="text/css">
        #outlook a { padding: 0; }
        .ReadMsgBody { width: 100%; }
        .ExternalClass { width: 100%; }
        .ExternalClass * { line-height:100%; }
        body { margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
        table, td { border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
        img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; }
        p { display: block; margin: 13px 0; }
    </style>
    <!--[if !mso]><!-->
    <style type="text/css">
        @media only screen and (max-width:480px) {
            @-ms-viewport { width:320px; }
            @viewport { width:320px; }
        }
    </style>
    <!--<![endif]-->
    <!--[if mso]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
        .outlook-group-fix {
            width:100% !important;
        }
    </style>
    <![endif]-->

    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <style type="text/css">

        @import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,700);

    </style>
    <!--<![endif]--><style type="text/css">
    @media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100%!important; }
    }
</style>
</head>
<body>
<div style="width: 100%;max-width: 600px;margin-left: auto;margin-right: auto;background-color:#F2F2F2;border: solid 1px #f6f6f6;" ><!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]--><div style="margin:0px auto;max-width:600px;background:#FFFFFF;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#FFFFFF;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px 0px 0px;"></td></tr></tbody></table></div><!--[if mso | IE]>
    </td></tr></table>
    <![endif]-->
    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]--><div style="margin:20px ;max-width:600px;background:#FFFFFF;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#FFFFFF;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 20px 20px 20px;"><!--[if mso | IE]>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:undefined;">
        <![endif]--><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0"><tbody><tr><td><img alt="" title="" height="auto" src="https://unbox-bumper-static.s3.amazonaws.com/5aaaa2db-ef5b-4e85-b0ea-dd6f7d15fb3b.png" style="border:none;display:block;outline:none;text-decoration:none;width:100%;height:auto;" ></td></tr></tbody></table><!--[if mso | IE]>
        </td>
        <td style="vertical-align:top;width:600px;">
        <![endif]-->
        <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
            <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                <tbody>
                <tr>
                    <td style="word-break:break-word;font-size:0px;padding:10px;" >
                        <div class="" style="cursor:auto;color:#000000;font-family:'Open Sans', Helvetica, Arial, sans-serif;font-size:16px;font-weight:300;line-height:24px;">
                            <p style="font-size:17px;color:rgb(110,110,110);opacity:0.6;letter-spacing:1">Hey {{name}},</p>
                            <p style="font-size:17px;color:rgb(110,110,110);opacity:0.8;letter-spacing:1">This Ganesha Chaturthi,<span style="font-weight: 600"> Lord Ganesha has added 300 credits to your Bumper.com wallet!</span> Start your new year with a new look of your car. Your special credits will expire this <span style="font-weight: 600">Sunday, 27th August.</span></p>
                            <p style="font-size:17px;color:rgb(110,110,110);opacity:0.8;margin-top:0px;letter-spacing:1">Encash your credits by scheduling your Free car pick up.</p>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td style="word-break:break-word;font-size:0px;padding:10px 25px;"><p style="font-size:1px;margin:0px auto;border-top:1px solid rgb(229,229,229);width:100%;"></p>
                    </td>
                </tr>
                <tr>
                    <td style="word-break:break-word;font-size:0px;padding:10px 25px;padding-top:30px;padding-bottom:30px;" align="center">
                        <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:separate;" align="center" border="0">
                            <tbody>
                            <tr>
                                <td style="border:none;border-radius:2px;color:#FFFFFF;cursor:auto;padding:2px 35px;" align="center" valign="middle" bgcolor="#ff7271">
                                    <a href="https://bumper.com/?utm_source=email&utm_medium=organic&utm_campaign=retargetting_booking_completed" style="text-decoration:none;line-height:100%;background:#ff7271;color:#FFFFFF;font-family:'Open Sans', Helvetica, Arial, sans-serif;font-size:13px;font-weight:normal;text-transform:none;margin:0px;" target="_blank">
                                        <p style="font-size:18px;font-weight:300">SCHEDULE NOW</p>
                                    </a>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="word-break:break-word;font-size:0px;padding:10px;" >
                        <div class="" style="cursor:auto;color:#000000;font-family:'Open Sans', Helvetica, Arial, sans-serif;font-size:16px;font-weight:300;line-height:24px;">
                            <p style="font-size:17px;color:rgb(110,110,110);opacity:0.8;margin-top:0px;letter-spacing:1">If you need any help or have any concern, feel free to respond to this email or reach out to me at 9686207009. I'm just a call away!</p>
                            <p style="font-size:17px;color:rgb(110,110,110);opacity:0.8;margin-top:0px;letter-spacing:1;margin-bottom: 5px">Cheers,</p>
                            <table cellpadding="0" cellspacing="0" border="0" style="background: none; border-width: 0px; border: 0px; margin: 0; padding: 0;">
                                <tr><td colspan="2" style="padding-bottom: 5px; color: #7147e6; font-size: 16px; font-family: Arial, Helvetica, sans-serif;">Shonalee Basu</td></tr>
                                <tr><td colspan="2" style="color: #333333; font-size: 12px; font-family: Arial, Helvetica, sans-serif;"><i>Head - Customer Experience</i></td></tr>
                                <tr><td width="20" valign="top" style="vertical-align: top; width: 20px; color: #7147e6; font-size: 12px; font-family: Arial, Helvetica, sans-serif;">m:</td><td style="color: #333333; font-size: 12px; font-family: Arial, Helvetica, sans-serif;">9686207009</td></tr>
                                <tr><td width="20" valign="top" style="vertical-align: top; width: 20px; color: #7147e6; font-size: 12px; font-family: Arial, Helvetica, sans-serif;">w:</td><td valign="top" style="vertical-align: top; color: #333333; font-size: 12px; font-family: Arial, Helvetica, sans-serif;"><a href="https://bumper.com" style=" color: #DB8F1D; text-decoration: none; font-weight: normal; font-size: 12px;">bumper.com</a>&nbsp;&nbsp;<span style="color: #7147e6;">e:&nbsp;</span><a href="mailto:shonalee@bumper.com" style="color: #DB8F1D; text-decoration: none; font-weight: normal; font-size: 12px;">shonalee@bumper.com</a></td></tr>
                                <tr><td colspan="2">&nbsp;</td></tr>
                                <tr><td colspan="2">
                                    <table cellpadding="0" cellspacing="0" border="0" style="background: none; border-width: 0px; border: 0px; margin: 0; padding: 0;"><tr><td valign="middle" style="padding-left: 20px; padding-right: 20px; padding-top: 5px; padding-bottom: 5px; background-color: #7147e6; color: #FFFFFF; font-size: 15px; font-weight: normal; font-style: normal; font-family: Arial, Helvetica, sans-serif;">
                                        <a style="background-color: #7147e6; color: #FFFFFF; font-size: 15px; line-height: 30px; font-weight: normal; font-style: normal; font-family: Arial, Helvetica, sans-serif; text-decoration: none;" href="https://bumper.com/customer-reviews/?utm_source=email&utm_medium=organic&utm_campaign=inquiry">Happy Customer Story</a>
                                    </td></tr></table>
                                </td></tr>
                            </table>
                        </div>
                    </td>
                </tr>
                </tbody>
            </table>
        </div><!--[if mso | IE]>
        </td></tr></table>
        <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
    </td></tr></table>
    <![endif]-->

    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]--><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:10px 10px 20px 0px;"><!--[if mso | IE]>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
        <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody></tbody></table></div><!--[if mso | IE]>
        </td></tr></table>
        <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
    </td></tr></table>
    <![endif]-->
    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]--><div style="margin:0px auto;max-width:600px;background:#271f45;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#271f45;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;/* padding:20px 0px; */"><!--[if mso | IE]>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
        <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:0px;padding:10px 25px;" align="left"><table cellpadding="0" cellspacing="0" style="cellspacing:0px;color:#000;font-family:'Open Sans', Helvetica, Arial, sans-serif;font-size:16px;line-height:22px;table-layout:auto;" width="100%" border="0">
            <tbody><tr style="border-bottom:2px solid rgba(255,255,255,0.2);text-align:left;">
                <td style="padding:10px;text-align:center;color:#fff;font-weight: 300"><span style="vertical-align:super">DOWNLOAD APP</span>
                    <a href="https://itunes.apple.com/app/apple-store/id1134862260?pt=118116317&ct=test_170717&mt=8" target="_blank"><img class="app-image" src="https://unbox-bumper-static.s3.amazonaws.com/a7957c27-2c81-4e4d-9b3a-778d65f2a59e.png" style="margin-left:10px;"></a>
                    <a href="http://bit.ly/hitbumper" target="_blank"><img class="app-image" src="https://unbox-bumper-static.s3.amazonaws.com/db83f230-fe97-4899-8cf9-f3a1193a2a77.png" style="margin-left:10px;"></a>
                </td>
            </tr>
            <tr>
                <td style="padding:10px;text-align:center">
                    <a href="https://www.facebook.com/hitbumper/" target="_blank"> <img class="social-image" src="https://unbox-bumper-static.s3.amazonaws.com/6c12d358-b592-4a65-93a8-9262b8520839.png" style="margin-left: 10px;"></a>
                    <a href="https://www.youtube.com/channel/UCAd8t8QH0Ft7QK8P1e4zUiQ?&ab_channel=Bumper" target="_blank"> <img class="social-image" src="https://unbox-bumper-static.s3.amazonaws.com/c2da0322-2af0-4022-8c8d-6a225d07ac13.png" style="margin-left: 10px;"></a>
                    <a href="https://www.linkedin.com/company/bumper" target="_blank"> <img class="social-image" src="https://unbox-bumper-static.s3.amazonaws.com/95c4731f-55b9-46e7-b8c2-dc96dec76d0f.png" style="margin-left: 10px;"></a>
                    <a href="https://www.instagram.com/bumper_cars/" target="_blank"> <img class="social-image" src="https://unbox-bumper-static.s3.amazonaws.com/dc7111f0-d1eb-4eb6-b844-6b11ee3a1732.png" style="margin-left: 10px;"></a>
                    <a href="https://bumper.com/?utm_source=abandon_cart_email_contact&utm_medium=email&utm_campaign=abandon_cart_email" target="_blank"> <img class="social-image" src="https://unbox-bumper-static.s3.amazonaws.com/1b7479dd-e8f8-4f4a-bd0b-91a112564596.png" style="margin-left: 10px;"></a>
                </td>
            </tr>
            </tbody></table></td></tr></tbody></table></div><!--[if mso | IE]>
        </td></tr></table>
        <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
    </td></tr></table>
    <![endif]--></div>
</body>
</html>